
wb = xlsx_package.workbook
wb.add_worksheet(name: 'boatlog_initial') do |sheet|
  sheet.add_row [ 'fieldid', 'date', 'time', 'DIVER_NR', 'lat', 'lon', 'SURFACE_TEMPERATURE', 'SURFACE_SALINITY', 'LOG_COMMENTS' ]
    @boat_logs.each do |boatlog|
      boatlog.station_logs.each do |station_log|
        station_log.rep_logs.each do |rep_log|
          sheet.add_row [ rep_log.field_id,
                          boatlog.date,
                          station_log.time.strftime('%H:%M'),
                          rep_log.diver.diver_number,
                          station_log.latitude,
                          station_log.longitude,
                          boatlog.surface_temperature,
                          boatlog.surface_salinity,
                          station_log.comments ]
        end
      end
    end
end

