wb = xlsx_package.workbook
wb.add_worksheet(name: "Sample") do |sampSheet|
  sampSheet.add_row [ 'MASTER_SAMPLE_CD',
                      'DIVER_NR',
                      'BUDDY_NR',
                      'SAMPLE_TYPE_NR',
                      'divhab',
                      'habname',
                      'YEAR',
                      'MONTH',
                      'DAY',
                      'divbegh',
                      'divbegm',
                      'divendh',
                      'divendm',
                      'SAMPLE_START_TIME_HOURS',
                      'SAMPLE_START_TIME_MINUTES',
                      'SAMPLE_END_TIME_HOURS',
                      'SAMPLE_END_TIME_MINUTES',
                      'divdepth',
                      'SAMPLE_DEPTH',
                      'FISHING_GEAR',
                      'fieldid',
                      'UNDERWATER_VISIBILITY',
                      'SAMPLE_DESCR' ]
  @samples.each do |sample|
    sampSheet.add_row [ sample.msn,
                        sample.diver_samples.primary[0].diver.diver_number,
                        sample.diver_samples.secondary[0].diver.diver_number,
                        sample.sample_type_id,
                        sample.habitat_type.id,
                        sample.habitat_type.habitat_name,
                        sample.sample_date.strftime('%Y'),       
                        sample.sample_date.strftime('%m'),      
                        sample.sample_date.strftime('%d'),      
                        sample.dive_begin_time.strftime('%H'),  
                        sample.dive_begin_time.strftime('%M'),  
                        sample.dive_end_time.strftime('%H'),    
                        sample.dive_end_time.strftime('%M'),    
                        sample.sample_begin_time.strftime('%H'),
                        sample.sample_begin_time.strftime('%M'),
                        sample.sample_end_time.strftime('%H'),  
                        sample.sample_end_time.strftime('%M'),  
                        sample.dive_depth,                      
                        sample.sample_depth,                    
                        sample.fishing_gear,                    
                        sample.field_id,                        
                        sample.underwater_visibility,           
                        sample.sample_description ]
  end
end

wb.add_worksheet(name: 'Substrate') do |subSheet|
  subSheet.add_row [ 'MASTER_SAMPLE_CD',
                     'SUBSTRATE_MAX_DEPTH',
                     'SUBSTRATE_MIN_DEPTH',
                     'HARD_VERTICLE_RELIEF',
                     'SOFT_VERTICLE_RELIEF',
                     'h_relcat_0',
                     'h_relcat_1',
                     'h_relcat_2',
                     'h_relcat_3',
                     'h_relcat_4',
                     's_relcat_0',
                     's_relcat_1',
                     's_relcat_2',
                     's_relcat_3',
                     's_relcat_4',
                     'SAND_PERCENTAGE',
                     'HARDB_PRECENTAGE',
                     'RUBBLE_PERCENTAGE',
                     'SAND_BARE',
                     'SAND_MACRO_ALGAE',
                     'SAND_SEAGRASS',
                     'SAND_SPONGE',
                     's_pcov_oth1_lab',
                     's_pcov_oth2_lab',
                     's_pcov_oth1',
                     's_pcov_oth2',
                     'HARDBOTTOM_ALGAL_TURF',
                     'HARBOTTOM_MACRO_ALGAE',
                     'HARDBOTTOM_LIVE_CORAL',
                     'HARDBOTTOM_OCTOCORAL',
                     'HARDBOTTOM_SPONGE',
                     'h_pcov_oth1_lab',
                     'h_pcov_oth2_lab',
                     'h_pcov_oth1',
                     'h_pcov_oth2' ]
  @samples.each do |sample|
    subSheet.add_row [sample.msn,                   
                      sample.substrate_max_depth,   
                      sample.substrate_min_depth,   
                      sample.hard_verticle_relief,  
                      sample.soft_verticle_relief,  
                      sample.hard_relief_cat_0,     
                      sample.hard_relief_cat_1,     
                      sample.hard_relief_cat_2,     
                      sample.hard_relief_cat_3,     
                      sample.hard_relief_cat_4,     
                      sample.soft_relief_cat_0,     
                      sample.soft_relief_cat_1,     
                      sample.soft_relief_cat_2,     
                      sample.soft_relief_cat_3,     
                      sample.soft_relief_cat_4,     
                      sample.sand_percentage,       
                      sample.hardbottom_percentage, 
                      sample.rubble_percentage,     
                      sample.sand_bare,             
                      sample.sand_macro_algae,      
                      sample.sand_seagrass,         
                      sample.sand_sponge,           
                      sample.sand_pcov_other1_lab,  
                      sample.sand_pcov_other2_lab,  
                      sample.sand_pcov_other1,     
                      sample.sand_pcov_other2,      
                      sample.hardbottom_algal_turf, 
                      sample.hardbottom_macro_algae,
                      sample.hardbottom_live_coral, 
                      sample.hardbottom_octocoral,  
                      sample.hardbottom_sponge,     
                      sample.hard_pcov_other1_lab, 
                      sample.hard_pcov_other2_lab,  
                      sample.hard_pcov_other1,      
                      sample.hard_pcov_other2 ] 
  end
end
wb.add_worksheet(name: "species") do |sppSheet|
  sppSheet.add_row ['MASTER_SAMPLE_CD',
                    'SPECIES_CD',
                    'NUMBER_OF_INDIVIDUALS',
                    'AVERAGE_LENGTH',
                    'MIN_LENGTH',
                    'MAX_LENGTH',
                    'TIME_SEEN',
                    'instance_field',
                    'instance_key' ]
  @samples.each do |sample|
    sample.sample_animals.each do |spp|
      sppSheet.add_row [spp.sample.msn,         
                        spp.animal.species_code,
                        spp.number_individuals, 
                        spp.average_length,     
                        spp.min_length,         
                        spp.max_length,         
                        spp.time_seen ]
    end
  end
end  
