wb = xlsx_package.workbook
wb.add_worksheet(name: "Sample") do |sampSheet|
  sampSheet.add_row [ 'MASTER_SAMPLE_CD',
                      'DIVER_NR',
                      'BUDDY_NR',
                      'SAMPLE_TYPE_NR',
                      'divhab',
                      'habname',
                      'YEAR',
                      'MONTH',
                      'DAY',
                      'divbegh',
                      'divbegm',
                      'divendh',
                      'divendm',
                      'SAMPLE_START_TIME_HOURS',
                      'SAMPLE_START_TIME_MINUTES',
                      'SAMPLE_END_TIME_HOURS',
                      'SAMPLE_END_TIME_MINUTES',
                      'divdepth',
                      'SAMPLE_DEPTH',
                      'FISHING_GEAR',
                      'fieldid',
                      'UNDERWATER_VISIBILITY',
                      'SAMPLE_DESCR',
                      'SAND_PERCENTAGE',
                      'HARDB_PRECENTAGE',
                      'RUBBLE_PERCENTAGE'
                      ]
  @samples.each do |sample|
    sampSheet.add_row [ sample.msn,
                        sample.diver_samples.primary[0].diver.diver_number,
                        sample.diver_samples.secondary[0].diver.diver_number,
                        sample.sample_type_id,
                        sample.habitat_type.id,
                        sample.habitat_type.habitat_name,
                        sample.sample_date.strftime('%Y'),       
                        sample.sample_date.strftime('%m'),      
                        sample.sample_date.strftime('%d'),      
                        sample.dive_begin_time.strftime('%H'),  
                        sample.dive_begin_time.strftime('%M'),  
                        sample.dive_end_time.strftime('%H'),    
                        sample.dive_end_time.strftime('%M'),    
                        sample.sample_begin_time.strftime('%H'),
                        sample.sample_begin_time.strftime('%M'),
                        sample.sample_end_time.strftime('%H'),  
                        sample.sample_end_time.strftime('%M'),  
                        sample.dive_depth,                      
                        sample.sample_depth,                    
                        sample.fishing_gear,                    
                        sample.field_id,                        
                        sample.underwater_visibility,           
                        sample.sample_description,
                        sample.sand_percentage,
                        sample.hardbottom_percentage,
                        sample.rubble_percentage ],
                        :types => [ :string,
                                    :string,
                                    :string ] 
                                     
  end
end

wb.add_worksheet(name: "species") do |sppSheet|
  sppSheet.add_row ['MASTER_SAMPLE_CD',
                    'SPECIES_CD',
                    'NUMBER_OF_INDIVIDUALS',
                    'AVERAGE_LENGTH',
                    'MIN_LENGTH',
                    'MAX_LENGTH',
                    'TIME_SEEN',
                    'instance_field',
                    'instance_key' ]
  @samples.each do |sample|
    sample.sample_animals.each do |spp|
      sppSheet.add_row [spp.sample.msn,         
                        spp.animal.species_code,
                        spp.number_individuals, 
                        spp.average_length,     
                        spp.min_length,         
                        spp.max_length,         
                        spp.time_seen ],
                        :types => [ :string ]
    end
  end
end  
