commit 4e884fa2a284ad7f65a83530854542a2806ce5da
Author: jeremiaheb <jblondeau@gmail.com>
Date:   Tue Mar 5 12:55:00 2013 -0500

    client side validations now work inline with conditions but still not with customs

commit b87159454f5d9e692c11375acef7bfc3d08180c0
Author: jeremiaheb <jblondeau@gmail.com>
Date:   Thu Feb 28 14:56:20 2013 -0500

    client side val works on newly added species fields

commit 0b48e3883ffeb1b9497b5f6e9858c43334411b07
Author: jeremiaheb <jblondeau@gmail.com>
Date:   Thu Feb 28 11:39:01 2013 -0500

    put in code to enable client side validations on new elements

commit ef5ec9cd5ceaa254110a8fd3393138a5062ae30e
Author: jeremiaheb <jblondeau@gmail.com>
Date:   Thu Feb 28 11:28:30 2013 -0500

    trying to get client side validations to work on new branch
