wb = xlsx_package.workbook
wb.add_worksheet(name: "BenthicCoverSample") do |sampSheet|
  sampSheet.add_row [ 'MASTER_SAMPLE_CD',
                      'DIVER_NR',
                      'BUDDY_NR',
                      'divhab',
                      'habname',
                      'YEAR',
                      'MONTH',
                      'DAY',
                      'divbegh',
                      'divbegm',
                      'fieldid',
                      'meters_completed',
                      'LOBSTER_NUM',
                      'CONCH_NUM',
                      'DIADEMA_NUM',
                      'A_PALMATA',
                      'A_CERVICORNIS',
                      'D_CYLINDRUS',
                      'M_FEROX',
                      'M_ANNULARIS',
                      'M_FRANKSI',
                      'M_FAVEOLATA',
                      'min_depth',
                      'max_depth',
                      'meters_complete_rug',
                      'rug_meter_1',
                      'rug_meter_2',
                      'rug_meter_3',
                      'rug_meter_4',
                      'rug_meter_5',
                      'rug_meter_6',
                      'rug_meter_7',
                      'rug_meter_8',
                      'rug_meter_9',
                      'rug_meter_10',
                      'rug_meter_11',
                      'rug_meter_12',
                      'rug_meter_13',
                      'rug_meter_14',
                      'rug_meter_15',
                      'SAMPLE_DESCR'
                      ]
  @benthic_covers.each do |b_cover|
    sampSheet.add_row [ b_cover.msn,
                        b_cover.diver.diver_number,
                        Diver.find(b_cover.buddy).diver_number,
                        b_cover.habitat_type.id,
                        b_cover.habitat_type.habitat_name,
                        b_cover.sample_date.strftime('%Y'),       
                        b_cover.sample_date.strftime('%m'),      
                        b_cover.sample_date.strftime('%d'),      
                        b_cover.sample_begin_time.strftime('%H'),  
                        b_cover.sample_begin_time.strftime('%M'),  
                        b_cover.field_id,                        
                        b_cover.meters_completed,                        
                        b_cover.invert_belt.lobster_num,                        
                        b_cover.invert_belt.conch_num,                        
                        b_cover.invert_belt.diadema_num,                        
                        b_cover.presence_belt.a_palmata_before_type_cast,
                        b_cover.presence_belt.a_cervicornis_before_type_cast,
                        b_cover.presence_belt.d_cylindrus_before_type_cast,
                        b_cover.presence_belt.m_ferox_before_type_cast,
                        b_cover.presence_belt.m_annularis_before_type_cast,
                        b_cover.presence_belt.m_franksi_before_type_cast,
                        b_cover.presence_belt.m_faveolata_before_type_cast,
                        b_cover.rugosity_measure.min_depth,                        
                        b_cover.rugosity_measure.max_depth,                        
                        b_cover.rugosity_measure.rug_meters_completed,                        
                        b_cover.rugosity_measure.meter_mark_1,                        
                        b_cover.rugosity_measure.meter_mark_2,                        
                        b_cover.rugosity_measure.meter_mark_3,                        
                        b_cover.rugosity_measure.meter_mark_4,                        
                        b_cover.rugosity_measure.meter_mark_5,                        
                        b_cover.rugosity_measure.meter_mark_6,                        
                        b_cover.rugosity_measure.meter_mark_7,                        
                        b_cover.rugosity_measure.meter_mark_8,                        
                        b_cover.rugosity_measure.meter_mark_9,                        
                        b_cover.rugosity_measure.meter_mark_10,                        
                        b_cover.rugosity_measure.meter_mark_11,                        
                        b_cover.rugosity_measure.meter_mark_12,                        
                        b_cover.rugosity_measure.meter_mark_13,                        
                        b_cover.rugosity_measure.meter_mark_14,                        
                        b_cover.rugosity_measure.meter_mark_15,                        
                        b_cover.sample_description ],
                        :types => [ :string,
                                    :string,
                                    :string] 
                          
  end
end


wb.add_worksheet(name: "CoverCategories") do |cat_sheet|
  cat_sheet.add_row ['MASTER_SAMPLE_CD',
                    'COVER_CAT_CD',
                    'HARDBOTTOM_NUM',
                    'SOFTBOTTOM_NUM',
                    'RUBBLE_NUM' ]
  @benthic_covers.each do |b_cover|
    b_cover.point_intercepts.each do |p_intercept|
      cat_sheet.add_row [ p_intercept.benthic_cover.msn,         
                          p_intercept.cover_cat.code,
                          p_intercept.hardbottom_num, 
                          p_intercept.softbottom_num,     
                          p_intercept.rubble_num ],
                          :types => [ :string ]
    end
  end
end  

