{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "0397427f348c41c0a89354068dc2ce845361b1125f23a816a98040ce95470d2f",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/samples_controller.rb",
      "line": 130,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:sample).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SamplesController",
        "method": "sample_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "22ad9c0c2be328d8598f983a7bfbd00bbf51c4e858ec594f2fb3c2dfad2d9906",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/database_dumper.rb",
      "line": 66,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.popen3({ \"PGPASSWORD\" => Rails.application.config.database_configuration[Rails.env][\"password\"] }, \"pg_dump\", \"--clean\", \"--if-exists\", \"--encoding=#{Rails.application.config.database_configuration[Rails.env][\"encoding\"]}\", \"--host=#{Rails.application.config.database_configuration[Rails.env][\"host\"]}\", \"--username=#{Rails.application.config.database_configuration[Rails.env][\"username\"]}\", \"--dbname=#{Rails.application.config.database_configuration[Rails.env][\"database\"]}\", \"--format=custom\", \"--compress=9\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DatabaseDumper",
        "method": "dump_to_io"
      },
      "user_input": "Rails.application.config.database_configuration[Rails.env][\"encoding\"]",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "The arguments are properly split"
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 110,
      "fingerprint": "9ae68e59cfee3e5256c0540dadfeb74e6b72c91997fdb60411063a6e8518144a",
      "check_name": "CookieSerialization",
      "message": "Use of unsafe cookie serialization strategy `:hybrid` might lead to remote code execution",
      "file": "config/initializers/cookies_serializer.rb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/unsafe_deserialization",
      "code": "Rails.application.config.action_dispatch.cookies_serializer = :hybrid",
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        565,
        502
      ],
      "note": "Transitioning to new cookie strategy. Can be removed after :hybrid strategy has been in place for enough time."
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "a62f42783231b5fed2f74ef9032ab1ffbd5fa40abfe43b26d7a95d4b98a9a321",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/coral_demographics_controller.rb",
      "line": 131,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:coral_demographic).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CoralDemographicsController",
        "method": "coral_demographic_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "e83471b6b1d2d82d0a301a23fb7b88929712d911ee96e17c564a54e86dcb5132",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/boat_logs_controller.rb",
      "line": 118,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:boat_log).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BoatLogsController",
        "method": "boat_log_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.1"
}
